<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curtis Haynes - Software Engineer</title>
    <link id="theme-stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <style>
        #stylesheet-btn {
            margin-top: 200px !important;
            width: 200px;
            height: 65px;
            font-size: 25px;
        }

        #title-container {
            height: 300px;
        }

        .name-title-container {
            margin-top: 30px;
        }

        .title-text {
            font-size: 96px;
            height: fit-content;
            line-height: 75px;
        }

        .subtitle-text {
            margin-top: 40px;
            font-size: 1.5rem !important;
            font-weight: 300 !important;
        }

        .content {
            color: white;
        }

        .divider {
            border: none;
            border-top: 1px groove white;
        }

        .icon-container {
            display: inline-flex !important;
            width: 300px;
            height: 50px;
            justify-content: space-between;
            padding: 30px !important;
        }

        .icon-div {
            width: 50px;
            height: 50px;
            font-size: 40px;
        }

        .icon-link {
            width: 50px;
            height: 50px;
            vertical-align: middle;
            background-image: none;
        }

        .bottom-content {
            position: absolute;
            bottom: 50px;
            width: 100vw;
            display: none;
            justify-content: space-between;
            pointer-events: none;
        }

        .duck-container {
            margin-right: 3vw;
        }

        .starwars-container {
            margin-left: 3vw;
        }

        #footer {
            display: none;
            background-image: url('./img/skyline.png');
            height: 43px;
            position: absolute;
            bottom: 0;
            width: 100vw;
        }
    </style>
</head>

<body class="bg-dark text-white text-center">

    <div class="main">
        <div id="title-container" class="content mx-auto">
            <div class="name-title-container">
                <marquee class="technologies-marquee"></marquee>
                <hr class="my-10 divider" />
                <h1 class="title-text">Curtis <strong>Haynes</strong></h1>
                <p class=" subtitle-text h3">Software Engineer</p>
                <hr class="my-10 divider" />
            </div>
            <div class="icon-container hero-unit">
                <div class="icon-div">
                    <a id="email-link" class="icon-link" href="mailto:CCHaynes1122@gmail.com" data-bs-toggle="tooltip"
                        data-bs-placement="bottom" title="Email">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                </div>
                <div class="icon-div">
                    <a id="github-link" class="icon-link" href="https://github.com/CCHaynes112" data-bs-toggle="tooltip"
                        data-bs-placement="bottom" title="Github">
                        <i class="bi bi-github"></i>
                    </a>
                </div>
                <div class="icon-div">
                    <a id="linkedin-link" class="icon-link" href="https://www.linkedin.com/in/curtis-haynes-b608b015b/"
                        data-bs-toggle="tooltip" data-bs-placement="bottom" title="LinkedIn">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <button id="stylesheet-btn" class="btn btn-primary my-3 btn-lg" onclick="toggleStylesheet()">Important</button>
    </div>
    <div class="bottom-content">
        <div class="starwars-container">
            <img src="./img/starwars.gif">
        </div>
        <div class="duck-container">
            <img src="./img/duck.gif">
        </div>
    </div>
    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let geoEnabled = false;
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })

        function toggleStylesheet() {
            var currentSheet = document.getElementById('theme-stylesheet');
            var href1 = 'https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css';
            var href2 = './bootstrap/swatch/bootstrap.min.css';
            geoEnabled = !geoEnabled;
            if (geoEnabled) {
                currentSheet.href = href2;
                populateMarquee();
                clearIcons();
                populateGifs();
                populateFooter();
                changeSubtitleTextGeo();
                showBottomImages();
                return;
            }
            currentSheet.href = href1;
            clearMarquee();
            clearIcons();
            populateIcons();
            clearFooter();
            changeSubtitleTextRegular();
            hideBottomImages();
        }

        function populateMarquee() {
            var marquee = document.querySelector('.technologies-marquee');
            var text = 'Python - Django - Typescript - Angular - React - Vue - CSS - Node.js - PostgreSQL - Docker - AWS - Git - Nginx';
            marquee.textContent = text;
        }
        function clearMarquee() {
            var marquee = document.querySelector('.technologies-marquee');
            marquee.textContent = '';
        }
        function populateGifs() {
            var emailLink = document.getElementById('email-link');
            var githubLink = document.getElementById('github-link');
            var linkedinLink = document.getElementById('linkedin-link');

            var emailImg = document.createElement('img');
            emailImg.src = './img/emailme.gif';
            emailImg.classList.add('icon-link');
            emailLink.style.backgroundColor = 'white';

            var githubImg = document.createElement('img');
            githubImg.src = './img/github.gif';
            githubImg.classList.add('icon-link');
            githubLink.style.backgroundColor = 'white';

            var linkedinImg = document.createElement('img');
            linkedinImg.src = './img/linkedin.gif';
            linkedinImg.classList.add('icon-link');
            linkedinLink.style.backgroundColor = 'white';

            emailLink.appendChild(emailImg);
            githubLink.appendChild(githubImg);
            linkedinLink.appendChild(linkedinImg);

        }

        function populateIcons() {
            var emailLink = document.getElementById('email-link');
            var githubLink = document.getElementById('github-link');
            var linkedinLink = document.getElementById('linkedin-link');

            var emailIcon = document.createElement('i');
            emailIcon.classList.add('bi', 'bi-envelope-fill');
            emailLink.style.backgroundColor = 'unset';

            var githubIcon = document.createElement('i');
            githubIcon.classList.add('bi', 'bi-github');
            githubLink.style.backgroundColor = 'unset';

            var linkedinIcon = document.createElement('i');
            linkedinIcon.classList.add('bi', 'bi-linkedin');
            linkedinLink.style.backgroundColor = 'unset';

            emailLink.appendChild(emailIcon);
            githubLink.appendChild(githubIcon);
            linkedinLink.appendChild(linkedinIcon);
        }

        function clearIcons() {
            var emailLink = document.getElementById('email-link');
            var githubLink = document.getElementById('github-link');
            var linkedinLink = document.getElementById('linkedin-link');
            emailLink.innerHTML = '';
            githubLink.innerHTML = '';
            linkedinLink.innerHTML = '';
        }

        function populateFooter() {
            var footer = document.getElementById('footer');
            footer.style.display = 'block';
        }

        function clearFooter() {
            var footer = document.getElementById('footer');
            footer.style.display = 'none';
        }

        function changeSubtitleTextRegular() {
            var subtitle = document.querySelector('.subtitle-text');
            subtitle.textContent = 'Software Engineer';
        }

        function changeSubtitleTextGeo() {
            var subtitle = document.querySelector('.subtitle-text');
            subtitle.textContent = 'Computer Wizard';
        }

        function showBottomImages() {
            var bottomContent = document.querySelector('.bottom-content');
            bottomContent.style.display = 'flex';
        }

        function hideBottomImages() {
            var bottomContent = document.querySelector('.bottom-content');
            bottomContent.style.display = 'none';
        }

    </script>
</body>

</html>